server.port=8086
#H2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
#https://www.youtube.com/watch?v=2VYBQ_99RJg&list=PLyebPLlVYXCiYdYaWRKgCqvnCFrLEANXt&index=10
#스프링 부트 입문 9장 DB 접근 localhost:(포트번호)/h2-console
#서버 온하고 "jdbc" 검색해서 'jdbc:h2:mem:edc510fb-97f8-4435-be9a-f40485bac034'
#메모리 형태와 주소 입력해서 로그인 하기 !
#h2 DB 는 브라우저 기반의 콘솔 모드로 실행이 가능한 장점이 있어서 테스트 모드나 개발 과정에서
#많이 사용한다고 한다 좋은듯 ㅋ